# PeliculasCrud

./: API.PELICULA.sln  README.md
API.DATA/: API.DATA.csproj  Contexto.cs  Kernel.cs
API.DATA/Migrations/: 20220331160606_Primera.Designer.cs  20220331160606_Primera.cs  ContextoModelSnapshot.cs
API.ENTIDADES/: API.ENTIDADES.csproj  ResultadoError.cs  ResultadoOperacion.cs  ResultadoOperacion{T}.cs
API.ENTIDADES/Entidades/: Categoria.cs  Pelicula.cs  Usuario.cs
API.ENTIDADES/Enums/: CodigoError.cs  TipoError.cs
API.ENTIDADES/Modelos/: CategoriaModelo.cs  PeliculaModelo.cs  UsuarioModelo.cs
API.NEGOCIOS/: API.NEGOCIOS.csproj  Kernel.cs
API.NEGOCIOS/Interfaces/: INegocioActualizacion.cs  INegocioBase.cs  INegocioCategoria.cs  INegocioConsulta.cs  INegocioPelicula.cs  INegocioUsuario.cs
API.NEGOCIOS/Negocios/: NegocioCategoria.cs  NegocioPelicula.cs  NegocioUsuario.cs
API.PELICULA/: API.PELICULA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.PELICULA/Controllers/: CategoriaController.cs  PeliculasController.cs  UsuarioController.cs  WeatherForecastController.cs
API.PELICULA/Properties/: launchSettings.json
API.REPOSITORIO/: API.REPOSITORIO.csproj  Class1.cs
API.SERVICIOS/: API.SERVICIOS.csproj  Kernel.cs
API.SERVICIOS/AutoMapper/: BaseProfile.cs  CategoriaProfile.cs
API.SERVICIOS/Interfaces/: IServicioBase.cs  IServicioCategoria.cs  IServicioConsulta.cs  IServicioPelicula.cs  IServicioUsuario.cs
API.SERVICIOS/Servicios/: ServicioCategoria.cs  ServicioPelicula.cs  ServicioUsuario.cs
